cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49fd1e20064555908b6e47155ad7a7aca79b603ca01006098a26ccae551ff5a9

name:           fizz-buzz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sestrella/fizz-buzz.hs#readme>
homepage:       https://github.com/sestrella/fizz-buzz.hs#readme
bug-reports:    https://github.com/sestrella/fizz-buzz.hs/issues
author:         Sebastián Estrella
maintainer:     sestrella.me@gmail.com
copyright:      2019 Sebastián Estrella
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sestrella/fizz-buzz.hs

library
  exposed-modules:
      FizzBuzz.V1
      FizzBuzz.V2
  other-modules:
      Paths_fizz_buzz
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
